<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Pawel Hryniszak">
    <title>ad594x-experiments</title>
    <style>
        body {
            margin: 0;
            display: flex;
            flex-direction: column;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        header {
            padding-left: 10px;
            background-color: #333;
            color: white;
        }

        #controls {
            padding: 10px;
            background-color: #f4f4f4;
            display: flex;
            gap: 10px;
            align-items: center;
        }

        #terminal {
            flex: 1;
            background-color: #000;
            color: #0f0;
            font-family: monospace;
            padding: 10px;
            border-top: 1px solid #333;
            overflow-y: auto;
            white-space: pre-wrap;
        }

        button {
            padding: 10px 20px;
            font-size: 16px;
            cursor: pointer;
        }

        button:disabled {
            background-color: #ccc;
            cursor: not-allowed;
        }

        .log-default {
            color: white;
        }

        .log-error {
            color: #f00;
        }

        .log-info {
            color: white;
        }

        .log-success {
            color: #0f0;
        }

        .toggle-switch {
            position: relative;
            display: inline-block;
            width: 60px;
            height: 34px;
        }

        .toggle-switch input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #ccc;
            -webkit-transition: .4s;
            transition: .4s;
        }

        .slider:before {
            position: absolute;
            content: "";
            height: 26px;
            width: 26px;
            left: 4px;
            bottom: 4px;
            background-color: white;
            -webkit-transition: .4s;
            transition: .4s;
        }

        input:checked+.slider {
            background-color: #2196F3;
        }

        input:focus+.slider {
            box-shadow: 0 0 1px #2196F3;
        }

        input:checked+.slider:before {
            -webkit-transform: translateX(26px);
            -ms-transform: translateX(26px);
            transform: translateX(26px);
        }

        .slider.round {
            border-radius: 34px;
        }

        .slider.round:before {
            border-radius: 50%;
        }

        .toggle-switch+span {
            font-size: 16px;
            color: #333;
            line-height: 24px;
        }
    </style>
</head>

<body>
    <header>
        <h4>ad594x-experiments</h4>
    </header>
    <div id="controls">
        <button id="run-test">Run test</button>
        <button id="rtia-cal">Calibrate RTIA</button>
        <button id="clear-terminal">Clear Terminal</button>
        <label class="toggle-switch">
            <input type="checkbox" id="show-details">
            <span class="slider"></span>
        </label>
        <span>Show Details</span>
    </div>
    <div id="terminal"></div>
</body>
<script type="module" src="main.js"></script>

</html>